PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.shgbr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_KEY = secret_key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = maks.bezrodnyi@gmail.com
SMTP_PSW = Basilur7612304
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

NODE_TLS_REJECT_UNAUTHORIZED=0